/* 
****Define CSS Custom Property
*/
:root{
    --bgcolor-secondary: #fff9f4;
    --bgcolor-gradient: linear-gradient(to top right,#3142ddda,#5863c3);
    --color-primary-heading: #363958;
    --color-highlight: #fa804c;
    --box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}
body{
    font-family: 'Roboto', sans-serif;
}
h1,h2{
    font-family: 'Bebas Neue', cursive;
}
h1,h2,h5{
    font-weight: 700;
}
/* 
define some utility class
*/
.u-primary-heading{
    color: var(--color-primary-heading);
}
.u-text-highlight{
    color: var(--color-highlight);
}
.u-box-shadow{
    box-shadow: var(--box-shadow);
}
/* Button */
.btn-cart-icon{
    width: 25px;
}
.btn-custom{
    width: 120px;
    background-image:var(--bgcolor-gradient);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn-custom:hover{
    color: #ccc;
}
/* some custom CSS */
.header{
    background-color: var(--bgcolor-secondary);
}
.navigation{
    height: 100px;
}
.hero-banner{
    width: 100%;
    height: 400px;
}
/* card */
.card{
    border:0;
    box-shadow: var(--box-shadow);
}
.card-img{
    background-color: #f1f1f1;
    border-radius: 10px;
}
.card-footer-container{
    display: flex;
    justify-content: space-between;
    border: 0;
    background-color: #fff;
}
/* about section */
.about-image{
    width: 80%;
    height: 80%;
}
.info{
    display: flex;
    box-shadow: var(--box-shadow);
}
.info__image{
    height: 40px;
}
